<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid collage</title>
    <style>
        body{
            text-align: center;
            background:aqua;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            color:crimson;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto au;
            gap: 20px;
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10{
            width: 200px;
            height: 200px;
            background-color:white;
            display: flex;
           justify-content: center;
            
        }
        .item1{
            grid-column-start:3;
            grid-column-end: 6;
        }
        .item2{
            grid-column-start:3;
            grid-column-end: 3;

        }
        .item3{
            grid-column-start:4;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .item5{
            grid-column-start: 5;
            grid-column-end: 5;
        }
        .item6{
            grid-column: 5;
            grid-column-end: 5;
        }
        .item7{
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .item8{
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .item9{
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .item10{
            grid-column-start: 4;
            grid-column-end: 4;
        }
        
        header{
            background-image: url(car.jpg);
        }

    </style>
</head>
<body>
    <header1>
        <h1>FAMOUS CARS</h1>
    </header1>
    <div class="grid">
        <div class="item1"><img src="c1.jpg" width="380px"></div>
        <div class="item2"><img src="c2.jpg" width="350px"></div>
        <div class="item3"><img src="c3.jpg" width="350px"></div>
        <div class="item4"><img src="c4.jpg" width="350px"></div>
        <div class="item5"><img src="c5.jpg" width="350px"></div>
        <div class="item6"><img src="c61.jpg" width="350px"></div>
        <div class="item7"><img src="c7.jpg" width="350px"></div>
        <div class="item8"><img src="c8.jpg" width="350px"></div>
        <div class="item9"><img src="c91.jpg" width="350px"></div>
        <div class="item10"><img src="c11.jpg" width="350px"></div>
        

    </div>

    
</body>
</html>